
!
! Last configuration change at 22:27:35 MSK Thu Nov 28 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint VPN
 enrollment url http://10.10.50.14:80
 subject-name CN=R18, OU=VPN, O=SPB, C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN
 certificate 03 nvram:R14CA#3.cer
 certificate ca 01 nvram:R14CA#1CA.cer
!
redundancy
!
no cdp run
!
! 
!
crypto ikev2 proposal PH1 
 encryption aes-cbc-128
 integrity sha256
 group 2
!
crypto ikev2 policy IK2POL 
 proposal PH1
!
!
crypto ikev2 profile PROF1
 match address local interface Loopback0
 match identity remote address 0.0.0.0 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint VPN
!
!
!
crypto ipsec transform-set IPSEC_TS esp-aes esp-sha256-hmac 
 mode transport
!
!
crypto ipsec profile protect-gre
 set transform-set IPSEC_TS 
 set ikev2-profile PROF1
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.10.50.18 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 10.10.18.1 255.255.255.248
!
interface Tunnel1418
 no shutdown
 description R14
 ip address 10.9.0.2 255.255.255.252
 keepalive 10 3
 tunnel source Loopback0
 tunnel destination 10.10.50.14
!
interface Tunnel1518
 no shutdown
 description R15
 ip address 10.9.0.6 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 keepalive 10 3
 tunnel source Loopback0
 tunnel destination 10.10.50.15
 tunnel protection ipsec profile protect-gre
!
interface Ethernet0/0
 no shutdown
 description R16
 ip address 10.10.202.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 no shutdown
 description R17
 ip address 10.10.202.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 description TRIADA_R24
 ip address 10.10.100.22 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 description TRIADA_R26
 ip address 10.10.100.26 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
!
router eigrp AS2042
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   authentication mode hmac-sha-256 otus-lab
  exit-af-interface
  !
  af-interface Ethernet0/0
   authentication mode hmac-sha-256 otus-lab
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  network 10.10.202.0 0.0.0.255
  eigrp router-id 10.10.50.18
 exit-address-family
!
router bgp 2042
 bgp router-id 10.10.50.18
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 10.10.18.0 mask 255.255.255.248
 network 10.10.50.18 mask 255.255.255.255
 network 10.10.100.20 mask 255.255.255.252
 network 10.10.100.24 mask 255.255.255.252
 neighbor 10.10.100.21 remote-as 520
 neighbor 10.10.100.21 description TRIADA_R24
 neighbor 10.10.100.21 prefix-list FILTER-OUT out
 neighbor 10.10.100.25 remote-as 520
 neighbor 10.10.100.25 description TRIADA_R26
 neighbor 10.10.100.25 prefix-list FILTER-OUT out
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool NAT 10.10.18.1 10.10.18.5 netmask 255.255.255.248
ip nat inside source list NAT pool NAT overload
ip route 0.0.0.0 0.0.0.0 10.10.100.21
ip route 0.0.0.0 0.0.0.0 10.10.100.25
!
ip access-list standard NAT
 permit 192.168.80.0 0.0.0.255
 permit 192.168.90.0 0.0.0.255
!
!
ip prefix-list FILTER-OUT seq 10 permit 10.10.18.0/29
ip prefix-list FILTER-OUT seq 20 permit 10.10.50.18/32
ip prefix-list FILTER-OUT seq 30 permit 10.10.100.20/30
ip prefix-list FILTER-OUT seq 40 permit 10.10.100.24/30
!
!
!
control-plane
!
!
!
!
!
!
!
alias exec c conf t
alias exec sis show interfaces status
alias exec sri show run interface
alias exec sir show ip route
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
