
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.10.50.25 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description R23
 ip address 10.10.201.6 255.255.255.252
 ip router isis 
!
interface Ethernet0/1
 no shutdown
 description R27_LABITNAGI
 ip address 10.10.100.29 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description R26
 ip address 10.10.201.14 255.255.255.252
 ip router isis 
!
interface Ethernet0/3
 no shutdown
 description R28_CHOKURDAKH
 ip address 10.10.100.33 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.2525.2525.2525.00
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/2
!
router bgp 520
 bgp router-id 10.10.50.25
 bgp log-neighbor-changes
 network 10.10.100.28 mask 255.255.255.252
 network 10.10.100.32 mask 255.255.255.252
 neighbor AS520 peer-group
 neighbor AS520 remote-as 520
 neighbor AS520 update-source Loopback0
 neighbor AS520 route-reflector-client
 neighbor 10.10.50.23 peer-group AS520
 neighbor 10.10.50.24 peer-group AS520
 neighbor 10.10.50.26 peer-group AS520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
alias exec c conf t
alias exec sis show interfaces status
alias exec sir show ip route
alias exec sri show run interface
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
