
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.10.50.26 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description R24
 ip address 10.10.201.9 255.255.255.252
 ip router isis 
!
interface Ethernet0/1
 no shutdown
 description R28_CHOKURDAKH
 ip address 10.10.100.37 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description R25
 ip address 10.10.201.13 255.255.255.252
 ip router isis 
!
interface Ethernet0/3
 no shutdown
 description R18_SPB
 ip address 10.10.100.25 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.0026.2626.2626.2626.00
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/2
!
router bgp 520
 bgp router-id 10.10.50.26
 bgp log-neighbor-changes
 network 10.10.100.36 mask 255.255.255.252
 neighbor 10.10.50.25 remote-as 520
 neighbor 10.10.50.25 description R25
 neighbor 10.10.50.25 update-source Loopback0
 neighbor 10.10.50.25 next-hop-self
 neighbor 10.10.100.26 remote-as 2042
 neighbor 10.10.100.26 description SPB_R18
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
alias exec c conf t
alias exec sis show interfaces status
alias exec sir show ip route
alias exec sri show run interface
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
