!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description TRIADA_R26
 ip address 10.10.100.38 255.255.255.252
!
interface Ethernet0/1
 description TRIADA_R25
 ip address 10.10.100.34 255.255.255.252
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.2
 description MGMT
 encapsulation dot1Q 2
 ip address 172.16.2.1 255.255.255.0
!
interface Ethernet0/2.30
 description VLAN0030
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip policy route-map NET30
!
interface Ethernet0/2.31
 description VLAN0031
 encapsulation dot1Q 31
 ip address 192.168.31.1 255.255.255.0
 ip policy route-map NET31
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard NET30
 permit 192.168.30.0 0.0.0.255
ip access-list standard NET31
 permit 192.168.31.0 0.0.0.255
!
ip sla 1
 icmp-echo 10.10.100.37 source-ip 10.10.100.38
 frequency 10
ip sla schedule 1 life forever start-time now
!
route-map NET30 permit 10
 match ip address NET30
 set ip next-hop 10.10.100.37
!
route-map NET31 permit 10
 match ip address NET31
 set ip next-hop 10.10.100.33
!
!
!
control-plane
!
!
!
!
!
!
!
alias exec c conf t
alias exec sis show interfaces status
alias exec sri show run interface
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
